{
	"manifest_version": 2,
	"name": "Betxtractor",
	"version": "3.4.30",
	"description": "Extracteur de cotes multi-sites",
	"permissions": [
		"activeTab",
		"https://*.parionssport.fdj.fr/*",
		"https://*.betclic.fr/*",
		"https://*.pmu.fr/*",
		"https://*.unibet.fr/*",
		"https://*.piwi247.com/*",
		"https://*.exch.piwi247.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.parionssport.fdj.fr/*",
				"https://*.betclic.fr/*",
				"https://*.pmu.fr/*",
				"https://*.unibet.fr/*",
				"https://*.piwi247.com/*",
				"https://*.exch.piwi247.com/*"
			],
			"run_at": "document_idle",
			"all_frames": true,
			"js": [
				"adapters/siteDef.js",
				"adapters/baseSiteAdapter.js",
				"adapters/parisSportAdapter.js",
				"adapters/betclicAdapter.js",
				"adapters/pmuAdapter.js",
				"adapters/unibetAdapter.js",
				"adapters/piwixchangeAdapter.js",
				"adapters/siteAdapter.js",
				"content.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	}
}